{
	"name": "jamoya-one",
	"description": "자모야 모여라 - 파일명 자소 분리 수정 도구 (NFD to NFC filename encoder)",
	"version": "2.1.0",
	"license": "MIT",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@tsconfig/svelte": "^5.0.4",
		"@types/node": "^18.19.28",
		"@typescript-eslint/eslint-plugin": "^7.5.0",
		"@typescript-eslint/parser": "^7.5.0",
		"autoprefixer": "^10.4.19",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"postcss": "^8.4.38",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.2",
		"prettier-plugin-tailwindcss": "^0.5.13",
		"svelte": "^4.2.12",
		"svelte-check": "^3.6.9",
		"svelte-preprocess": "^5.1.3",
		"tailwindcss": "^3.4.3",
		"tslib": "^2.6.2",
		"typescript": "^5.4.3",
		"vite": "^5.2.7"
	},
	"type": "module",
	"main": "index.js",
	"bin": {
		"jamoya-one": "index.js"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"한글",
		"파일명",
		"인코딩",
		"Korean",
		"filename",
		"encoding",
		"NFD",
		"NFC"
	],
	"author": "Hyunbin Seo",
	"engines": {
		"node": ">=16",
		"npm": ">=8"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hyunbinseo/jamoya.one.git"
	},
	"bugs": {
		"url": "https://github.com/hyunbinseo/jamoya.one/issues"
	},
	"homepage": "https://jamoya.one/"
}
